\begin{thebibliography}{10}

\bibitem{OODPWS}
Object oriented design patterns.
\newblock \url{http://www.oodesign.com/}.
\newblock accessed: 20th March 2015.
 \begin{quotation}\noindent Website designated to various object oriented
  design patterns \end{quotation}
\bibitem{DCherry2013RVO}
David Cherry.
\newblock Rvo collision avoidance in unity 3d.
\newblock 2013.
 \begin{quotation}\noindent A students project to incorporate RVO avoidance
  into a Unity based crowd simulation. This paper was useful for looking at how
  penalty values can be determined, however this paper was focussed on the
  integration with Unity 3D which was not relevent to my project but
  interesting none the less and could be useful for future work.
  \end{quotation}

\bibitem{SG2010PLE}
Stephen.~J. Guy, Jatin Chhugani, Sean Curtis, Pradeep Dubey, Ming Lin, and
  Dinesh Manocha.
\newblock Pledestrians: A least-effort approach to crowd simulation.
\newblock {\em Eurographics/ ACM SIGGRAPH Symposium on Computer Animation
  (2010)}, 2010.
 \begin{quotation}\noindent Algorithm for simulating large scale crowd
  simulation based on principles of least effort. \end{quotation}

\bibitem{AGuy2009CP}
Stephen~J. Guy, Jatin Chhugani, Changkyu Kim, Nadathur Satish, Ming Lin, Dinesh
  Manocha, and Pradeep Dubey.
\newblock Clearpath: Highly parallel collision avoidance for multi-agent
  simulation.
\newblock {\em Eurographics/ ACM SIGGRAPH Symposium on Computer Animation},
  2009.
 \begin{quotation}\noindent This paper discuss the use of Reciprocal Velocity
  Obstacle for collision avoidance and how it can be performed in parallel to
  increase efficiency of the crowd simulation. Different approaches to
  parallelizing the code are mentioned along with their pros and cons, This was
  useful when I started looking into parallelization. It aslo discusses
  optimizations of RVO which truncates the Velocity Cone by adding extra
  constraints, this is very useful in dense simulations. Further tweaks to RVO,
  that the paper introduces, exploit the geometric nature of the VO cones as
  optimal velocities tend to lie on VO boundaries and Guy et al discuss how
  these velocities can be found. This is something I did not include but would
  like to explore further and incorporate into my implementation.
  \end{quotation}

\bibitem{CLi2010CS}
Cheng-Te Li and Shou-De Lin.
\newblock 2010.
 \begin{quotation}\noindent Paper on modelling social behaviours in crowd
  simulation such as the generation of social networks and comminities.
  \end{quotation}

\bibitem{GGHT}
Nvidia.
\newblock Gpu gems 3.
\newblock \url{http://http.developer.nvidia.com/GPUGems3/gpugems3_ch07.html}.
\newblock accessed 3rd May.
 \begin{quotation}\noindent shader techniques, discusses implementing hash
  table on GPU \end{quotation}
\bibitem{GPDSWS}
Robert Nystrom.
\newblock Game programming patters.
\newblock \url{http://gameprogrammingpatterns.com/}.
\newblock accessed: 21th March 2015.
 \begin{quotation}\noindent Website describing many objected oriented design
  patterns, typically found in games. The website gives examples of how each
  design pattern is used and why, very useful. \end{quotation}
\bibitem{CRBF}
Craig Reynolds.
\newblock Boids.
\newblock \url{http://www.red3d.com/cwr/boids/}.
\newblock accessed: 27th March 2015.
 \begin{quotation}\noindent flocking systems \end{quotation}
\bibitem{ATreuilleCS}
Adrien Treuille, Seth Cooper, and Zoran Popovic.
\newblock Continuum crowds.
\newblock {\em SIGGRAPH '06 ACM SIGGRAPH 2006 papers, Pages 1160-1168.}, 2006.
 \begin{quotation}\noindent This paper was very interesting as it explored the
  use of continuum dynamics to drive crowd simulation, it integrates global
  navigation with obstacle avoidance all in real-time. It uses similar
  techniques to fluid dynamics utilizing vector fields, in this case a
  combination of fields make up the potential field, then the potential field
  is found and agents positions are updated according to it. This paper made up
  some of my initial research while I was looking for a suitable local
  avoidance technique to investigate, in the future I would like to explore the
  concepts explained here and look into implementing them myself.
  \end{quotation}

\bibitem{JBerg2008RVO}
Jur van~den Berg, Ming Lin, and Dinesh Manocha.
\newblock Reciprocal velocity obstacles for real-time multi-agent navigation.
\newblock {\em IEEE, International Conference on Robotics and Automation
  (ICRA)}, 2008.
 \begin{quotation}\noindent This paper discusses Reciprocal Velocity Obstacle
  as technique for real-time multi-agent navigation, it goes through the
  mathematical proof that justifies this method. It was an invaluable resource
  that I constantly referred back to during implementation, although there was
  no pseudo-code the proof and diagrams together were enough to consolidate my
  understanding. This paper also explained the use of a penalty value that
  helps to optimize the techniques in dense situations. \end{quotation}

\bibitem{JBerg2008CS}
Jur van~den Berg, Sachin Patil, Jason Sewall, Dinesh Manocha, and Ming Lin.
\newblock Interactive navigation of multiple agents in crowded environments.
\newblock {\em Symposium on Interactive 3D Graphics and Games (I3D)}, 2008.
\newblock \url{hhtp://gamma.cs.unc.edu/RVO/NAVIGATE/}.
 \begin{quotation}\noindent Paper abour crowd simulation using RVO for local
  avoidance, discusses other aspects of crowd simulation as well.
  \end{quotation}

\end{thebibliography}
