\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local Avoidance in Crowd Simulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Research}{1}}
\newlabel{schedule}{{3}{1}}
\citation{JBerg2008RVO}
\citation{DCherry2013RVO}
\citation{AGuy2009CP}
\citation{NOthman2013SP}
\citation{AGuy2009CP}
\newlabel{uml diagram}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RVO}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How RVO Works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RVO Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimizations}{2}}
\bibstyle{plain_annote}
\bibdata{references}
\bibcite{DCherry2013RVO}{1}
\bibcite{AGuy2009CP}{2}
\bibcite{NOthman2013SP}{3}
\bibcite{SKim2012CS}{4}
\bibcite{JBerg2008RVO}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{3}}
