This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain_annote.bst
Database file #1: references.bib
Warning--to sort, need author or key in OODPWS
Warning--empty journal in DCherry2013RVO
You've used 9 entries,
            2163 wiz_defined-function locations,
            566 strings with 6297 characters,
and the built_in function-call counts, 2328 in all, are:
= -- 211
> -- 126
< -- 0
+ -- 51
- -- 42
* -- 135
:= -- 410
add.period$ -- 31
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 78
empty$ -- 184
format.name$ -- 42
if$ -- 472
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 57
num.names$ -- 16
pop$ -- 74
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 45
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 16
width$ -- 10
write$ -- 104
(There were 2 warnings)
