This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: report.aux
The style file: plain_annote.bst
Database file #1: references.bib
Warning--to sort, need author or key in OODPWS
Warning--empty journal in DCherry2013RVO
Warning--empty title in CLi2010CS
Warning--empty journal in CLi2010CS
You've used 11 entries,
            2163 wiz_defined-function locations,
            580 strings with 8707 characters,
and the built_in function-call counts, 2971 in all, are:
= -- 264
> -- 177
< -- 0
+ -- 71
- -- 60
* -- 188
:= -- 529
add.period$ -- 36
call.type$ -- 11
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 98
empty$ -- 220
format.name$ -- 60
if$ -- 592
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 7
newline$ -- 68
num.names$ -- 20
pop$ -- 93
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 55
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 4
while$ -- 20
width$ -- 13
write$ -- 123
(There were 4 warnings)
