\relax 
\citation{CRBF}
\citation{OODPWS}
\citation{GPDSWS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local Avoidance in Crowd Simulation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Schedule\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schedule}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Research}{1}}
\citation{JBerg2008RVO}
\citation{JBerg2008RVO}
\citation{AGuy2009CP}
\citation{DCherry2013RVO}
\citation{JBerg2008CS}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML class diagram\relax }}{2}}
\newlabel{fig:umldiagram}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RVO}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How RVO Works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RVO Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocity Obstacle cone generated during RVO\relax }}{2}}
\newlabel{fig:rvoCone}{{3}{2}}
\citation{NOthman2013SP}
\citation{AGuy2009CP}
\citation{GGHT}
\bibstyle{plain_annote}
\bibdata{references}
\bibcite{OODPWS}{1}
\bibcite{DCherry2013RVO}{2}
\bibcite{AGuy2009CP}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RVO avoidance with 100 agents in a circle\relax }}{3}}
\newlabel{fig:RVOcircle}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimizations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{3}}
\bibcite{NOthman2013SP}{4}
\bibcite{GGHT}{5}
\bibcite{GPDSWS}{6}
\bibcite{CRBF}{7}
\bibcite{JBerg2008RVO}{8}
\bibcite{JBerg2008CS}{9}
