This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain_annote.bst
Database file #1: references.bib
Warning--to sort, need author or key in OODPWS
Warning--empty journal in DCherry2013RVO
You've used 6 entries,
            2163 wiz_defined-function locations,
            544 strings with 5734 characters,
and the built_in function-call counts, 1674 in all, are:
= -- 148
> -- 105
< -- 0
+ -- 42
- -- 36
* -- 114
:= -- 302
add.period$ -- 19
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 57
empty$ -- 115
format.name$ -- 36
if$ -- 328
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 39
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 30
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 10
width$ -- 7
write$ -- 68
(There were 2 warnings)
